{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sabo_Gabriel_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Sabo_Gabriel_Lab2Context-47e3ef01-7687-4f06-9548-2f746765ccfa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}